<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AgentDeck.Shell.Presentation.Workspace.Components.ExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:AgentDeck.Shell.Presentation.Workspace.Utils">

    <UserControl.Resources>
        <utils:ExplorerStatusBrushConverter x:Key="StatusBrush" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource AdSurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="{StaticResource AdTermStripHeight}"
            Padding="{StaticResource AdPadStrip}"
            Background="{ThemeResource AdGlassBrush}"
            BorderBrush="{ThemeResource AdStrokeBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="RootText"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource AdFontMono}"
                FontSize="{StaticResource AdCaptionSize}"
                Foreground="{ThemeResource AdText2Brush}"
                TextTrimming="CharacterEllipsis" />

            <ToggleSwitch
                x:Name="ChangedOnlySwitch"
                Grid.Column="1"
                MinWidth="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                OffContent=""
                OnContent=""
                Toggled="OnModeToggled" />

            <TextBlock
                x:Name="ModeText"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontFamily="{StaticResource AdFontUi}"
                FontSize="{StaticResource AdCaptionSize}"
                Foreground="{ThemeResource AdText3Brush}" />
        </Grid>

        <TreeView
            x:Name="Tree"
            Grid.Row="1"
            Padding="{StaticResource AdPadCompact}"
            CanDragItems="False"
            CanReorderItems="False"
            ItemInvoked="OnItemInvoked"
            SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                        FontFamily="{StaticResource AdFontMono}"
                        FontSize="{StaticResource AdMonoSize}"
                        Foreground="{Binding Content.StatusKind, Converter={StaticResource StatusBrush}}"
                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                        ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Content.Label}" TextTrimming="CharacterEllipsis" />
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
