<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AgentDeck.Shell.Presentation.Terminal.Screens.TerminalScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textgrid="using:AgentDeck.Shell.Presentation.DesignSystem.TextGrid"
    CharacterReceived="OnCharacterReceived"
    GotFocus="OnCanvasGotFocus"
    IsTabStop="True"
    LostFocus="OnCanvasLostFocus"
    PointerPressed="OnCanvasPointerPressed"
    PreviewKeyDown="OnCanvasPreviewKeyDown"
    UseSystemFocusVisuals="False"
    mc:Ignorable="d">

    <Grid
        Padding="{StaticResource AdPadPanel}"
        Background="Transparent"
        RowSpacing="{StaticResource AdSpace3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="CanvasBorder"
            Grid.Row="0"
            BorderBrush="{ThemeResource AdStrokeBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource AdRadiusLg}">
            <Grid>
                <textgrid:TextGridView
                    x:Name="GridView"
                    Margin="{StaticResource AdPadCanvas}"
                    IsHitTestVisible="False"
                    IsTabStop="False" />

                <Border
                    Height="1"
                    Margin="1,0,1,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AdSpecularBrush}"
                    IsHitTestVisible="False" />
            </Grid>
        </Border>

        <TextBlock
            x:Name="StatusText"
            Grid.Row="1"
            FontFamily="{StaticResource AdFontUi}"
            FontSize="{StaticResource AdUiSize}"
            Foreground="{ThemeResource AdText2Brush}" />

        <Border
            x:Name="InputCatcher"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Transparent" />
    </Grid>
</UserControl>
